log4perl.logger = DEBUG, FILER
log4perl.appender.FILER = Log::Log4perl::Appender::Screen
log4perl.appender.FILER.name = file1
log4perl.appender.FILER.filename = bma.log
log4perl.appender.FILER.layout = PatternLayout
log4perl.appender.FILER.layout.cspec.S = sub { my ($code) = $_[1] =~ /^(\d{3}):\s+/; $code ||= '000'; $code }
log4perl.appender.FILER.layout.cspec.W = sub { (my $without_status = $_[1]) =~ s/^(\d{3}):\s+//; $without_status }
log4perl.appender.FILER.layout.ConversionPattern = [%S] %W%n